INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
REACT_APP_SYSTEM_TITLE="興和　PCR・抗原検査予約システム"
REACT_APP_SYSTEM_NAME="興和　PCR・抗原検査\n予約システム"
REACT_APP_ENV="LOCAL"
REACT_APP_API_URL=http://localhost:8080